=========================================================================
command			meaning
=========================================================================
custom or plugins
-------------------------------------------------------------------------
<leader>q		close buffer
<leader>T		new buffer
za		    	toggle code fold
K   				search for word under cursor or highlighted word with AG
<leader>lw  search for word under cursor or highlighted word in ctrlp
<C-p>		  	show ctrlp window
<leader>lc	show file in NERDTree
r           refresh NERDTree node
gcc			  	comment out a line
gc			  	combined with a motion will comment motion or highlight
-------------------------------------------------------------------------
vim-multiple-cursors
-------------------------------------------------------------------------
<C-m>       create cursor for word under cursor, puts you in visual mode
<C-p>       undo last multiple cursor selection
<C-x>       skip current multuple cursor selection
-------------------------------------------------------------------------
surround.vim
-------------------------------------------------------------------------
cs"'		  	change " that surrounds text to '
ds"			  	delete " that surrounds text
ysiw]		  	iw is text motion, the text will be wrapped with []
-------------------------------------------------------------------------
vim-ruby
-------------------------------------------------------------------------
<C-Space>		show a menu with method suggestions
<C-n>		  	navigate down in above autosuggest menu
<C-p>		  	navigate up in above autosuggest menu
<C-y>		  	select suggestion in above autosuggest menu
<S-CR>			autoclose the open if statement, block, lambda or set
-------------------------------------------------------------------------
unimpaired.vim
-------------------------------------------------------------------------
[a			  	previous file
]a			  	next file
[A			  	first file
]A			  	last file
[b			  	previous buffer
]b			  	next buffer
[B			  	first buffer
]B			  	last buffer
[l			  	previous location (location list)
]l			  	next location (location list)
[q			  	previous error (quickfix list)
]q			  	next error (quickfix list)
[Q			  	first error
]Q			  	last error
[t			  	previous tag
]t			  	next tag
[T			  	first tag
]T			  	next tag
[<Space> 		add [count] blank lines above
]<Space> 		add [count] blank lines below
[e			  	exchange [count] line above with this line
]e			  	exchange [count] line below with this line
[os			  	open spell
]os			  	shutdown spell
yp			  	paste with a
yP			  	paste with i
yo			  	paste with o
yO			  	paste with O
yI			  	paste with I
yA			  	paste with A
=========================================================================
# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2
