=========================================================================
command			meaning
=========================================================================
custom or plugins
-------------------------------------------------------------------------
<leader>q		close buffer
<leader>T		new buffer
za		    	toggle code fold
K   				search for word under cursor or highlighted word with AG
<leader>lw  search for word under cursor or highlighted word in ctrlp
<C-p>		  	show ctrlp window
gcc			  	comment out a line
gc			  	combined with a motion will comment motion or highlight
-------------------------------------------------------------------------
vim-multiple-cursors
-------------------------------------------------------------------------
<C-m>       create cursor for word under cursor, puts you in visual mode
<C-p>       undo last multiple cursor selection
<C-x>       skip current multuple cursor selection
-------------------------------------------------------------------------
surround.vim
-------------------------------------------------------------------------
cs"'		  	change " that surrounds text to '
ds"			  	delete " that surrounds text
ysiw]		  	iw is text motion, the text will be wrapped with []
-------------------------------------------------------------------------
vim-ruby
-------------------------------------------------------------------------
<C-Space>		show a menu with method suggestions
<C-n>		  	navigate down in above autosuggest menu
<C-p>		  	navigate up in above autosuggest menu
<C-y>		  	select suggestion in above autosuggest menu
<S-CR>			autoclose the open if statement, block, lambda or set
-------------------------------------------------------------------------
unimpaired.vim
-------------------------------------------------------------------------
[a			  	previous file
]a			  	next file
[A			  	first file
]A			  	last file
[b			  	previous buffer
]b			  	next buffer
[B			  	first buffer
]B			  	last buffer
[l			  	previous location (location list)
]l			  	next location (location list)
[q			  	previous error (quickfix list)
]q			  	next error (quickfix list)
[Q			  	first error
]Q			  	last error
[t			  	previous tag
]t			  	next tag
[T			  	first tag
]T			  	next tag
[<Space> 		add [count] blank lines above
]<Space> 		add [count] blank lines below
[e			  	exchange [count] line above with this line
]e			  	exchange [count] line below with this line
[os			  	open spell
]os			  	shutdown spell
yp			  	paste with a
yP			  	paste with i
yo			  	paste with o
yO			  	paste with O
yI			  	paste with I
yA			  	paste with A
-------------------------------------------------------------------------
NERDTree
-------------------------------------------------------------------------
<leader>lc	show file in NERDTree
r           refresh NERDTree node
o           open in prev window
go			    preview
t				    open in new tab
T				    open in new tab silently
i				    open split
gi			   	preview split
s				    open vsplit
gs			   	preview vsplit
o				    open & close
O				    recurs­ively open
x				    close parent
X				    close all children recurs­ively
e				    explore selected dir
o				    open bookmark
t				    open in new tab
T				    open in new tab silently
D				    delete bookmark
C				    change tree root to selected dir
u				    move tree root up a dir
U				    move tree root up a dir but leave old root open
r				    refresh cursor dir
R				    refresh current root
m				    Show menu
cd			  	change the CWD to the selected dir
CD			  	change tree root to CWD
p				    go to parent
P				    go to root
K				    go to first child
J				    go to last child
<C-­k>			go to prev sibling
<C-­j>			go to next sibling
I				    hidden files (off)
f				    file filters (on)
F				    files (on)
B				    bookmarks (off)
q				    Close the NERDTree window
A				    Zoom (maxim­ize­-mi­nimize) the NERDTree window
?				    toggle help
=========================================================================
# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2
