" General
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-repeat'

" Files, Search, Navigation
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'rizzatti/dash.vim'

" Code, Text
NeoBundle 'terryma/vim-expand-region'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-scripts/DeleteTrailingWhitespace'

" Windows, Buffers
NeoBundle 'vim-scripts/BufOnly.vim'
NeoBundle 'moll/vim-bbye'

" Languages
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'groenewege/vim-less'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'othree/html5.vim'
NeoBundle 'chase/vim-ansible-yaml'

" Colorschemes, Design
NeoBundle 'bling/vim-airline'
NeoBundle '29decibel/codeschool-vim-theme'
NeoBundle 'ihacklog/HiCursorWords'
